.detailsContainer {
  padding: 48px 64px;
}

/* HEADER */
.detailsHeader {
  display: flex;
  flex-direction: column;
  padding-bottom: 28px;
}

.title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
  color: var(--main);
  padding-bottom: 8px;
}

.priceLocation {
  padding-bottom: 16px;
  display: flex;
  gap: 16px;
}

.rating {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--main);
}

.location {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--main);
}

.price {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
  color: var(--main);
}

/* GALLERY */
.gallery {
  display: flex;
  gap: 48px;
  justify-content: space-between;
  align-items: center;
}

.gallery img {
  border-radius: 10px;
  min-width: 292px;
  min-height: 312px;
  object-fit: cover;
}

/* DESCRIPTION */
.description {
  margin-top: 28px;
  margin-bottom: 60px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--text);
}

/* TABS */

.tabs {
  display: flex;
  gap: 40px;
  border-bottom: 2px solid var(--gray-light);
  margin-bottom: 44px;
  position: relative;
}

.tabs span {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  color: var(--main);
  padding-bottom: 10px;
  cursor: pointer;
  position: relative;
}

.activeTab::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: var(--button);
}
